# insurance

./: README.md  build.gradle  gradle.properties  settings.gradle
application/adapter-database/src/main/java/com/insurance/database/config/: DataBaseConfig.java
application/adapter-database/src/main/java/com/insurance/database/exception/: DataBaseException.java
application/adapter-database/src/main/java/com/insurance/database/model/: CarDriverModel.java  CarModel.java  ClaimModel.java  CustomerModel.java  DriverModel.java  InsuranceModel.java
application/adapter-database/src/main/java/com/insurance/database/repository/: CarDriverRepository.java  CarRepository.java  ClaimRepository.java  CustomerRepository.java  DriverRepository.java  InsuranceRepository.java
application/adapter-database/src/main/java/com/insurance/database/service/: CarDriverRepositoryService.java  CarRepositoryService.java  ClaimRepositoryService.java  CustomerRepositoryService.java  DriverRepositoryService.java  InsuranceRepositoryService.java
application/adapter/src/main/java/com/insurance/config/adapter/web/adpater/: ClaimAdpaterService.java  InsuranceAdapterService.java
application/adapter/src/main/java/com/insurance/config/adapter/web/api/: Car.java  InsuranceResponseDto.java
application/adapter/src/main/java/com/insurance/config/adapter/web/persistence/: CarDriverPersistenceService.java  CarPersistenceService.java  ClaimPersistenceService.java  CustomerPersistenceService.java  DriverPersistenceService.java  InsurancePersistenceService.java
application/adapter/src/main/java/com/insurance/config/adapter/web/request/: CarRequestDto.java  ClaimRequestDto.java  DriverRequestDto.java  InsuranceRequestDto.java
application/adapter/src/main/java/com/insurance/config/adapter/web/response/: ErrorResponseDto.java  InsuranceResponseDto.java
application/configuration/src/main/java/com/insurance/config/: MainApplication.java
application/configuration/src/main/resources/: application.yml  logback-spring.xml
application/core/src/main/java/com/insurance/config/core/boundary/enter/: CustomerEditService.java  CustomerService.java
application/core/src/main/java/com/insurance/config/core/boundary/exit/: CustomerEditRepository.java  CustomerRepository.java
application/core/src/main/java/com/insurance/config/core/domain/: Customer.java  FirstName.java  LastName.java  MiddleName.java  Name.java  Suffix.java
application/core/src/main/java/com/insurance/config/core/usecase/: CustomerDetailsUseCase.java  CustomerEditUseCase.java
application/core/src/main/java/com/insurance/core/usecase/: ClaimUseCase.java  InsuranceUseCase.java
application/core/src/main/java/com/insurance/core/usecase/exception/: InsuranceException.java
application/periphery/data/src/main/java/com/insurance/config/data/entity/: CarDriverEntity.java  CarEntity.java  ClaimEntity.java  CustomerEntity.java  DriverEntity.java  InsuranceEntity.java
application/periphery/data/src/main/java/com/insurance/config/data/jpa/entity/: Car.java  ExampleEntity.java
application/periphery/data/src/main/java/com/insurance/config/data/web/: InsuranceResponseDto.java
application/periphery/web/src/main/java/com/insurance/config/web/controller/: ClaimController.java  InsuranceController.java
application/periphery/web/src/main/java/com/insurance/config/web/exception/: HandleExecption.java
gradle/: application.gradle  code-coverage.gradle
